gcp_project_id = "abcd1234"

gcp_region_1 = "us-central1"
gcp_region_2 = "me-central1"


environment      = "prod"
business_divsion = "it"

project_services = [
  "cloudresourcemanager.googleapis.com",
  "cloudbilling.googleapis.com",
  "serviceusage.googleapis.com",
  "compute.googleapis.com",
  "oslogin.googleapis.com",
  "container.googleapis.com",
  "containerregistry.googleapis.com",
  "iam.googleapis.com",
  "monitoring.googleapis.com",
  "networkconnectivity.googleapis.com",
  "networksecurity.googleapis.com",
  "networkservices.googleapis.com",
  "dns.googleapis.com",
  "certificatemanager.googleapis.com",
  "sql-component.googleapis.com",
  "sqladmin.googleapis.com",
  "servicenetworking.googleapis.com",
  "iap.googleapis.com",
  "storage-api.googleapis.com",
  "secretmanager.googleapis.com"
]






